{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    // Also required explicitly by TypeScript 6 (TS5011). The project root, not
    // ./src, because this config also type-checks the specs and the files
    // outside src/; the emitted layout is decided by tsconfig.build.json, which
    // pins it to ./src.
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    // Set explicitly because TypeScript 6 turns this on for any project with
    // strictNullChecks, and this project never opted into it: the request DTOs
    // declare their properties without initializers because NestJS populates
    // them from the request body, so the check flags 43 of them and none is a
    // real defect. Leaving it implicit made a TypeScript bump a breaking change.
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  }
}
